<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Silk.NET.MoltenVK.Native" Version="2.18.0" />
        <PackageReference Include="Silk.NET.SDL" Version="2.18.0" />
        <PackageReference Include="Silk.NET.Vulkan" Version="2.18.0" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.18.0" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.18.0" />
        <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.18.0" />
        <PackageReference Include="Ultz.Native.SDL" Version="2.30.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Examples\Examples.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\Assets\**\*.*">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>
</Project>
