# VulkanExample

./: .editorconfig  NuGet.Config  README.md  VulkanExample.sln
ConsoleSDL/: ConsoleSDL.csproj  MacPlatform.cs  Program.cs  VulkanWindow.cs
Core/: Camera.cs  Component.cs  Core.csproj  Node.cs  Renderer.cs
Core/Animation/: AnimationBinding.cs  Clip.cs  Curve.cs  Keyframe.cs  SimpleAnimator.cs  Track.cs
Core/PlayerLoop/: EventList.cs  IPlayerLoopStage.cs  PlayerLoop.cs  PlayerLoopStage.cs
Core/PlayerLoopStages/: AnimationStage.cs  RenderableStage.cs  UpdateStage.cs
Examples/: CameraRotator.cs  Example1.cs  Example2.cs  Example3.cs  Examples.csproj  Quaternion.cs  Renderer.cs  TwistRotator.cs  UniformBufferObject.cs  Vertex.cs
LocalPackages/: Silk.NET.Core.2.17.1.nupkg  Silk.NET.Vulkan.2.17.1.nupkg
Shared/: CameraNode.cs  CircularBuffer.cs  HelloBuffer.cs  HelloCommandBuffer.cs  HelloCommandBufferArray.cs  HelloCommandBuffer_Functions.cs  HelloCommandPool.cs  HelloDescriptorPool.cs  HelloDescriptorSetLayout.cs  HelloDescriptorSets.cs  HelloEngine.cs  HelloEngine_Debug.cs  HelloEngine_Functions.cs  HelloEngine_KhrSurface_Functions.cs  HelloFence.cs  HelloFrameBuffer.cs  HelloImage.cs  HelloImageView.cs  HelloIndexBuffer.cs  HelloPipeline.cs  HelloPipelineLayout.cs  HelloQueue.cs  HelloQueue_Functions.cs  HelloQueue_KhrSwapchain_Functions.cs  HelloRenderPass.cs  HelloSemaphore.cs  HelloSwapchain.cs  HelloTexture.cs  HelloTextureDescriptorSet.cs  HelloUniformDescriptorSets.cs  HelloVertexBuffer.cs  Helpers.cs  IPlatform.cs  IRendererNode.cs  LogicalDevice.cs  LogicalDevice_Functions.cs  LogicalDevice_KhrSwapchain_Functions.cs  Node.cs  PhysicalDevice.cs  PhysicalDeviceExtension.cs  (+26 more)
VulkanView.Maui/: AppBuilderExtension.shared.cs  Class1.cs  Directory.Build.targets  VulkanView.Maui.csproj  VulkanView.shared.cs
VulkanView.Maui/Handlers/: VulkanViewHandler.android.cs  VulkanViewHandler.macios.cs  VulkanViewHandler.net.cs  VulkanViewHandler.shared.cs
VulkanView.Maui/Interfaces/: IVulkanView.cs
VulkanView.Maui/Primitives/: ChangeSizeEventArgs.cs
VulkanView.Maui/Views/: MauiVulkanView.android.cs  MauiVulkanView.macios.cs
android/: AndroidManifest.xml  AndroidPlatform.cs  MainActivity.cs  VulkanView.cs  android.csproj
android/Resources/layout/: activity_main.xml
android/Resources/values/: strings.xml
ios/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  VulkanView.cs  VulkanViewController.cs  iOSPlatform.cs  ios.csproj
iosSDL/: Info.plist  Main.cs  VulkanView.cs  iOSPlatform.cs  iosSDL.csproj
mac/: AppDelegate.cs  Info.plist  MacPlatform.cs  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  VulkanView.cs  VulkanViewController.cs  mac.csproj
mac/Assets.xcassets/AppIcon.appiconset/: Contents.json
mac_catalyst/: AppDelegate.cs  Info.plist  MacCatalystPlatform.cs  Main.cs  SceneDelegate.cs  VulkanViewController.cs  mac_catalyst.csproj
mac_catalyst/Resources/: Main.storyboard
maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  maui.csproj
