<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-macos</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>10.15</SupportedOSPlatformVersion>
    </PropertyGroup>
    <!--  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">-->
    <!--    <CreatePackage>false</CreatePackage>-->
    <!--    <UseSGen>false</UseSGen>-->
    <!--  </PropertyGroup>-->
    <!--  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">-->
    <!--    <CreatePackage>false</CreatePackage>-->
    <!--    <UseSGen>false</UseSGen>-->
    <!--  </PropertyGroup>-->
    <ItemGroup>
        <PackageReference Include="Silk.NET.Vulkan" Version="2.18.0" />
        <PackageReference Include="Silk.NET.Vulkan.Loader.Native" Version="2023.10.6" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Examples\Examples.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\Assets\**\*.*">
        <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      </Content>
    </ItemGroup>
</Project>
