<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET.Vulkan" Version="2.18.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Examples\Examples.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\" />
    <None Remove="Assets\Shaders\frag.spv" />
    <None Remove="Assets\Shaders\vert.spv" />
    <None Remove="Assets\Shaders\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Assets\Shaders\" />
    <Folder Include="Assets\Textures\" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Update="Assets\Shaders\frag.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Shaders\vert.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Textures\texture.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>
</Project>