<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
    <ItemGroup>
        <PackageReference Include="Silk.NET.Vulkan" Version="2.17.1-build3775.0" />
    </ItemGroup>

</Project>
